spring.application.name=config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

# Repositorio publico:
spring.cloud.config.server.git.uri=https://github.com/CamiloJr/ms-xxx-configs

# Use as configs abaixo para um repositorio privado
# Lembre-se de usar em .password= o token de acesso gerado no github

#spring.cloud.config.server.git.username=uname
#spring.cloud.config.server.git.password=*******

