spring.application.name=eureka-gateway

# apontando para o servidor de configuracoes:
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# Todas as configs abaixo, agora estão no github
# Porta padrão do API Gateway
#server.port=8765

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
