spring.application.name=eureka-server

# apontando para o servidor de configuracoes:
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# Todas as configs abaixo, agora estão no github
#server.port=8761

# Definir para que o servidor não se registre em um servidor eureka
#eureka.client.register-with-eureka=false

# Definir para que o servidor não busque registros do eureka
#eureka.client.fetch-registry=false
