spring.application.name=eureka-server

# apontando para o servidor de configuracoes:
spring.config.import=optional:configserver:http://config-server-container:8888
#spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

# Todas as configs abaixo, agora estao no github
#server.port=8761

# Definir para que o servidor nao se registre em um servidor eureka
#eureka.client.register-with-eureka=false

# Definir para que o servidor nao busque registros do eureka
#eureka.client.fetch-registry=false